<app-header-after></app-header-after>
<div class="page-wrap">
    <div class="inner-sec cf">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12 col-lg-4 col-xl-3 mb-3">
                     <!-- ***************   LEFT SIDE MENUBAR AFTER LOGIN TOGGLE CLASS START   ***********  -->
                        <div class="is-dotted-bx">
                            <em>LEFT FILTERS</em>
                            <a href="javascript:void(0)" class="is-dotted-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                        </div>
                        <!-- ***************   LEFT SIDE MENUBAR AFTER LOGIN TOGGLE CLASS END   ***********  -->
                        <div class="general-bx  lft-nav cf">
                            <h2>I am Interested In</h2>
                            <div class="filter-interest">
                                <div class="flat-checkbox">
                                    <input type="checkbox" id="filter_int1" name="interestsearch">
                                    <label for="filter_int1">Business</label>
                                </div>
                                <div class="flat-checkbox">
                                    <input type="checkbox" id="filter_int2" name="interestsearch">
                                    <label for="filter_int2">Marketing</label>
                                </div>
                                <div class="flat-checkbox">
                                    <input type="checkbox" id="filter_int3" name="interestsearch">
                                    <label for="filter_int3">Advertising</label>
                                </div>
                                <div class="flat-checkbox">
                                    <input type="checkbox" id="filter_int4" name="interestsearch">
                                    <label for="filter_int4">Financial</label>
                                </div>
                            </div>
                            <h2>I Want to...</h2>
                            <div class="filter-interest">
                                <div class="flat-radiobtn">
                                    <input type="radio" id="filter_want1" name="wantosearch">
                                    <label for="filter_want1">Build Credit</label>
                                </div>
                                <div class="flat-radiobtn">
                                    <input type="radio" id="filter_want2" name="wantosearch">
                                    <label for="filter_want2">Learn New Skills</label>
                                </div>
                                <div class="flat-radiobtn">
                                    <input type="radio" id="filter_want3" name="wantosearch">
                                    <label for="filter_want3">Both</label>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-12 col-lg-8 col-xl-9 mb-3">
                    <h6>40 Results Found</h6>
                    <div class="row">
                        <div class="col-md-12 col-lg-10 mb-4">
                            <div class="general-bx minheight cf">
                                <div class="notfound-screen text-center p-3 p-md-5 cf">
                                    <figure>
                                        <img src="assets/images/404-error.png">
                                    </figure>
                                    <h6 class="mt-4">Uh oh! No content available matching your<br>search criteria. Try again!</h6>
                                    <button type="reset" class="outer-dark-btn md-btn text-capitalize">Search Again</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22 isdisabled">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18 isdisabled">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    <div class="purchase-rgt-bx ml-auto">
                                        <p><a href="">Purchase</a></p>
                                        <small>You need to purchase this content.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22" placement="top" ngbTooltip="View">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18" placement="top" ngbTooltip="Download">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18" placement="top" ngbTooltip="Favorite">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22" placement="top" ngbTooltip="View">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18" placement="top" ngbTooltip="Download">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18" placement="top" ngbTooltip="Favorite">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22 isdisabled">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18 isdisabled">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    <div class="purchase-rgt-bx ml-auto">
                                        <p><a href="">Purchase</a></p>
                                        <small>You need to purchase this content.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22 isdisabled">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18 isdisabled">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    <div class="purchase-rgt-bx ml-auto">
                                        <p><a href="">Purchase</a></p>
                                        <small>You need to purchase this content.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6 d-flex align-items-stretch mb-4">
                            <div class="general-bx mydownload-bx text-left d-md-flex flex-wrap cf">
                                <div class="content-img text-center">
                                    <figure>
                                        <img src="assets/images/library-img1.jpg">
                                    </figure>
                                </div>
                                <div class="content-info">
                                    <h2><a href="">Just Borrowing for Now</a></h2>
                                    <h5>Marketing Title</h5>
                                    <span>Health & Wellness</span>
                                </div>
                                
                                <div class="d-md-flex justify-content-start content-icons mt-3 w-100 cf">
                                    <div class="circle-btn">
                                        <a href="" class="width40 font22 isdisabled">
                                            <i class="icon-view"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18 isdisabled">
                                            <i class="icon-download"></i>
                                        </a>
                                    </div>
                                    <div class="circle-btn">
                                        <a href="" class="width40 font18">
                                            <i class="icon-unlike"></i>
                                        </a>
                                    </div>
                                    <div class="purchase-rgt-bx ml-auto">
                                        <p><a href="">Purchase</a></p>
                                        <small>You need to purchase this content.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="..." class="text-center">
                        <ul class="pagination pagination-sm justify-content-center">
                          <li class="page-item active" aria-current="page">
                            <span class="page-link">
                              1
                              <span class="sr-only">(current)</span>
                            </span>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                          <li class="page-item"><a class="page-link" href="#">6</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>