.contact-statick {
  margin-top: 0;
  & .breadcrumb-item {
    padding-left: 0;
    margin-bottom: 0;
  }
  & .common-tab-main {
    text-align: left;
    position: sticky;
    top: 64px;
    left: 0;
    z-index: 5;
    margin: 0;
    @include bp(small-screen) {
      top: 60px;
    }
    & .common-tab {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    & li:first-child {
      margin-left: 0;
      padding: 0;
    }
  }
  & .breadcrumb {
    margin-bottom: 10px;
    padding-top: $space-20 !important;
    margin-top: 0;
    @include bp(small-screen) {
      padding-top: $space-10 !important;
      margin-bottom: 0;
    }
  }
  & h3 {
    font-size: $text-20;
    font-weight: 600;
    color: $black-30;
    margin-bottom: $space-20;
    @include bp(small-screen) {
      margin-bottom: $space-5;
    }
  }
  & h4 {
    font-size: $text-14;
    font-weight: 600;
    color: $black-30;
    margin-bottom: $space-15;
  }
  & .statick-block {
    margin-bottom: 25px;
  }
  & .leader-block {
    padding: $space-15;
    background-color: $white-color;
    border-radius: $radius-6;
    border: 1px solid $gray-ten;
    text-align: center;
    & h5 {
      font-size: $text-12;
      font-weight: 600;
      color: $black-30;
      margin: 0;
    }
    & h4 {
      font-size: $text-14;
      font-weight: 600;
      color: $black-30;
      margin: 0 0 $space-5;
    }
    & p {
      line-height: 21px;
      font-size: $text-10;
      color: $black-60;
      margin: 0 0 $space-10;
      font-weight: 500;

      @include bp(medium-screen) {
        font-size: $text-12;
        line-height: 19px;
      }
    }
  }
  & .leader-img {
    width: 64px;
    height: 64px;
    border-radius: $radius-3;
    margin: 0 auto $space-10;
    & img {
      border-radius: $radius-3;
    }
  }
  & ul {
    margin: $space-15 0 $space-15 $space-15;
    list-style-type: disc;
    & li {
      font-size: $text-14;
      font-weight: 500;
      color: $black-60;
      margin-bottom: $space-5;
      line-height: normal;
      padding-left: $space-10;
      @include bp(small-screen) {
        font-size: $text-12;
      }
    }
  }
  & ol {
    margin: $space-15 0 $space-15 0;
    padding-left: 18px;
    & li {
      font-size: $text-14;
      font-weight: 500;
      color: $black-60;
      margin-bottom: $space-5;
      line-height: normal;
      padding-left: $space-10;
      @include bp(small-screen) {
        font-size: $text-12;
      }
    }
  }
  & ul.roman {
    margin: $space-15 0 $space-15 $space-15;
    list-style-type: lower-roman;
    & li {
      font-size: $text-14;
      font-weight: 500;
      color: $black-60;
      margin-bottom: $space-5;
      line-height: normal;
      padding-left: $space-10;
      @include bp(small-screen) {
        font-size: $text-12;
      }
    }
  }
}

.leader-row {
  & .leader-cell {
    display: inline-block;
    margin-right: 15px;
    width: 140px;
  }

  .leader-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: "Manrope", sans-serif !important;
  }

  h5 {
    font-family: "Manrope", sans-serif !important;
  }
}

h4 {
  font-family: "Manrope", sans-serif !important;
}

.contact-statick {
  & p {
    @include bp(medium-screen) {
      font-size: $text-12;
      margin-bottom: $space-15;
    }
    @include bp(small-screen) {
      line-height: 19px;
      margin-bottom: $space-10;
    }
  }
}

.contact-statick {
  & .container.mt-5 {
    @include bp(small-screen) {
      margin-top: $space-25 !important;
    }
  }
}
