input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	box-shadow:none; border-radius:0; border-color:$white-color;
    background-color: transparent;
  	-webkit-text-fill-color:#3a4e57;
  	-webkit-box-shadow:none;
  	transition: background-color 5000s ease-in-out 0s;
  
}
input.form-control::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
color: $input-color;
opacity: 1;
font-family: $main-fonts;
}
input.form-control::-moz-placeholder, textarea.form-control::-moz-placeholder {
color: $input-color;
opacity: 1;
font-family: $main-fonts;
}
input.form-control::-ms-placeholder, textarea.form-control::-ms-placeholder {
color: $input-color;
opacity: 1;
font-family: $main-fonts;
}
input.form-control.textbox::-ms-input-placeholder, textarea.form-control.textbox::-ms-input-placeholder {
color: $input-color;
opacity: 1;
font-family: $main-fonts;
}
input.form-control::-ms-input-placeholder, textarea.form-control::-ms-input-placeholder {
color: $input-color;
opacity: 1;
font-family: $main-fonts;
}


.form-select-white {background-color:$white; border-color:#e2e2e2; box-shadow:none; font-size:$font-size14; height:auto;  padding:6px 15px;  border-radius: $radius10;  box-shadow:none; 
}

.form-select {
    display: block;
    width: 100%;
    padding: 10px 2.25rem 10px 15px;
    font-size:$font-size14;
    font-weight: 400;
    line-height: 1.5;
    color: $heading-color;
    background-color:$white-color;
    
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #e2e2e2;
    border-radius: $radius10; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-select-white {
    display: block;
    width: 100%;
    padding: 10px 2.25rem 10px 15px;
    font-size:$font-size14 !important;
    font-weight: 400;
    line-height: 1.5;
    color: $heading-color;
    background-color:$white;
    
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #e2e2e2;
    border-radius: $radius10; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline:0;
    box-shadow:none;
}
.form-select-white:hover, .form-select-white:focus{
	border: 1px solid $input-color;
}
.form-control-outer {
    display: block;
    width: 100%;
    padding: 10px 2.25rem 10px 15px;
    font-size:$font-size14 !important;
    font-weight: 400;
    line-height: 1.5;
    color: $heading-color;
    background-color:$white;
    border: 1px solid #e2e2e2;
    border-radius: $radius10; 
}
.form-control-inner {
    display: block;
    width: 100%;
    padding: 10px 2.25rem 10px 15px;
    font-size:$font-size14;
    font-weight: 400;
    line-height: 1.5;
    color: $heading-color;
    background-color:$white-color;
    border: 1px solid #e2e2e2;
    border-radius: $radius10; 
}
input.form-control-inner:focus, textarea.form-control-inner:focus {
	outline: none !important;
	outline-style: none !important;
	box-shadow: none !important;
	border-color: #e2e2e2 !important;
}

input.form-control-outer:focus, textarea.form-control-outer:focus {
	outline: none !important;
	outline-style: none !important;
	box-shadow: none !important;
	border-color: $input-color !important;
}

input.form-control-inner::-webkit-input-placeholder, textarea.form-control-inner::-webkit-input-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-inner::-moz-placeholder, textarea.form-control-inner::-moz-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-inner::-ms-placeholder, textarea.form-control-inner::-ms-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-inner.textbox::-ms-input-placeholder, textarea.form-control-inner.textbox::-ms-input-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-inner::-ms-input-placeholder, textarea.form-control-inner::-ms-input-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}



input.form-control-outer::-webkit-input-placeholder, textarea.form-control-outer::-webkit-input-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-outer::-moz-placeholder, textarea.form-control-outer::-moz-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-outer::-ms-placeholder, textarea.form-control-outer::-ms-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-outer.textbox::-ms-input-placeholder, textarea.form-control-outer.textbox::-ms-input-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}
input.form-control-outer::-ms-input-placeholder, textarea.form-control-outer::-ms-input-placeholder {
color:$heading-color !important;
font-weight:400;
opacity:1;
}


textarea.form-control {height:auto; overflow:auto; white-space:normal; resize:none; padding-top:12px; }
.inner-search {position: relative; width: 30px; min-height: 36px; max-width: 230px; margin: 0 0 0 auto; display: inline-block; vertical-align: middle;
	& .form-control {padding-left: 30px; padding-right: 30px; background-color: $black-50; border: none; height: 36px; display: none;}
	& .btn {position: absolute; top: 6px; box-shadow: none; outline: none; padding: 5px 3px; background-color: transparent; top: 0;
		&:hover {background-color: transparent;}
		&:hover:focus {background-color: transparent; box-shadow: none;}
	}
	& .inner-search-btn {position: absolute; left: 4px; width: 35px;}
	& .inner-close-btn {position: absolute; right: 4px; display: none;}
	&:hover { width: 100%;
		& .form-control {display: block;}
		& .inner-close-btn {display: inline-block;}
	}
	
}
.field-icon-right {position: relative;
& i {position: absolute; right: 10px; top: 13px; font-size: 22px;}
& .form-control {padding-right: 40px;}
}

.form-note {font-size: $font-size12; display: block; color: $black-80; line-height: 19px; font-weight: 500;}



.custom-radio {display:inline-block; margin-bottom:0; padding:0;position:relative;}
.custom-radio label {position:relative; padding-right:15px;font-size: 14px; color: #333333; font-weight: 500;}
.custom-radio input[type="radio"] { opacity:0; position:absolute; left:0; top:0}
.custom-radio input[type="radio"] + label {margin-bottom:0; padding-left:30px;}
.custom-radio input[type="radio"] + label span {display:inline-block;width:20px;height:20px; margin:-1px 10px 0 0;vertical-align:middle;cursor:pointer;position:absolute; left:0; top:2px; border:2px solid #e5e5e5;border-radius:50%; background-color:#fff; text-align:center; line-height:17px; }
.custom-radio input[type="radio"]:checked + label span { border:6px solid $input-color;}



.switch {position: relative;display: inline-block;min-width:58px; min-height: 25px; margin: 0;
	& input {opacity: 0;width: 100%;height: 100%;position: absolute; left: 0; top: 0;}
	& .slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;-webkit-transition: .4s;transition: .4s;
	&::before {
		width: 15px;
		height: 15px;
		background-color: $gray-third;
		border: none;
		margin: 0;
		top: 5px;
		left: 6px;
		position: absolute;
		z-index: 5;
		border-radius: 50%;
		content:"";
		z-index:3;
		-webkit-transition: .4s;
		transition: .4s;
		}
	&::after {
		width: 58px;
		height:25px;
		border:2px solid $gray-third;
		border-radius:25px;
		content:"";
		display:inline-block;
		}	
	} 

	& input:checked + .slider::before {
		width: 15px;
	   height: 15px;
	   background-color: $red-color;
	   border: none;
	   margin: 0;
	   top: 5px;
	   right:29px;
	   left: auto;
	   position: absolute;
	   z-index: 5;
	   border-radius: 50%;
	   content:"";
	   z-index:3;
		 -webkit-transition: .4s;
		 transition: .4s;
	   }
    & input:checked + .slider::after {
		width: 58px;
		height:25px;
		border:2px solid $red-color;
		border-radius:25px;
		content:"";
		display:inline-block;
		}
	& input:checked + .slider::before {
		-webkit-transform: translateX(23px);
		-ms-transform: translateX(23px);
		transform: translateX(23px);
	  }	
}

.switch-small {min-width: 30px; min-height: 16px;
& .slider::after {border-color: #cacaca; background-color: #cacaca;width: 30px; height: 16px;}	
& .slider::before {width: 11px; height: 11px;background-color: $white-color; left: 3px; top: 3px;}
& input:checked + .slider::after {width: 30px; height: 16px;}
& input:checked + .slider::before {width: 11px; height: 11px;}
& input:checked + .slider::before {background-color: $white-color; right: 26px; top: 3px;}
& input:checked + .slider::after {border-color: $input-color; background-color: $input-color;}

} 







.custom-checkbox-inner [type="checkbox"]:not(:checked), .custom-checkbox-inner [type="checkbox"]:checked { left: -9999px; position: absolute; }
.custom-checkbox-inner [type="checkbox"]:not(:checked) + label:before, .custom-checkbox-inner [type="checkbox"]:checked + label:before {border: 1px solid #cac8c8; content: "";height: 20px;left: 0;position: absolute;top: 0;width: 20px;font-size: 6px; border-radius:0;}
.custom-checkbox-inner [type="checkbox"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
.custom-checkbox-inner [type="checkbox"]:not(:checked) + label:after, .custom-checkbox-inner [type="checkbox"]:checked + label:after {color: #fff;content: "\f00c";font-size: 10px;font-family: 'FontAwesome' !important;height: 20px;left: 0;line-height: 0.9;padding: 6px 0;text-align:center;position: absolute;top: 0;transition: all 0.2s ease 0s;width: 20px;background-color: $white-color;  border-radius:0;}
.custom-checkbox-inner [type="checkbox"]:not(:checked) + label, .custom-checkbox-inner [type="checkbox"]:checked + label { cursor: pointer; padding-left: 30px; position: relative; color:$heading-color; letter-spacing:0; text-transform:none; font-size: $fsize14; font-weight: 400;}


/*	CUSTOM RADIO CSS START	*/
.custom-radio-inner [type="radio"]:not(:checked), .custom-radio-inner [type="radio"]:checked { left: -9999px; position: absolute; }
.custom-radio-inner [type="radio"]:not(:checked) + label:before, .custom-radio-inner [type="radio"]:checked + label:before { background-color:$white-color; content: ""; height: 20px; left: 0; position: absolute; top:0px; width: 20px; border-radius: $radius100;}
.custom-radio-inner [type="radio"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
.custom-radio-inner [type="radio"]:not(:checked) + label:after, .custom-radio-inner [type="radio"]:checked + label:after { background-color:$white-color; content: ""; font-size: 14px; height: 10px; width:10px; left: 5px; line-height: 0.9;text-align:center; position: absolute; top: 5px; transition: all 0.2s ease 0s; border-radius:$radius100;}
.custom-radio-inner [type="radio"]:checked + label:before{background-color:$white-color;}
.custom-radio-inner [type="radio"]:not(:checked) + label, .custom-radio-inner [type="radio"]:checked + label { cursor: pointer; padding-left: 30px; position: relative; font-size: $fsize14; font-weight: 400; letter-spacing:0; text-transform:none;}


/*	CUSTOM RADIO CSS START	*/
.custom-radio-outer [type="radio"]:not(:checked), .custom-radio-outer [type="radio"]:checked { left: -9999px; position: absolute; }
.custom-radio-outer [type="radio"]:not(:checked) + label:before, .custom-radio-outer [type="radio"]:checked + label:before { background-color:$white; content: ""; height: 20px; left: 0; position: absolute; top:0px; width: 20px; border-radius: $radius100; border: 1px solid #cac8c8;}
.custom-radio-outer [type="radio"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
.custom-radio-outer [type="radio"]:not(:checked) + label:after, .custom-radio-outer [type="radio"]:checked + label:after { background-color:$white-color; content: ""; font-size: 14px; height: 10px; width:10px; left: 5px; line-height: 0.9;text-align:center; position: absolute; top: 5px; transition: all 0.2s ease 0s; border-radius:100%;}
.custom-radio-outer [type="radio"]:checked + label:before{background-color:$white;}
.custom-radio-outer [type="radio"]:not(:checked) + label, .custom-radio-outer [type="radio"]:checked + label { cursor: pointer; padding-left: 30px; position: relative; font-size: $fsize14; font-weight: 400; letter-spacing:0; text-transform:none;}

// .sm-btn{
// 	padding:$space-10 $space-15;
// 	font-size:$fsize14;
// 	min-width:120px;
// }
// .md-btn{
// 	padding:$space-15 $space-20;
// 	font-size:$fsize16;
// 	min-width:150px;
// }
// .lg-btn{
// 	padding:$space-20 $space-25;
// 	font-size:$fsize18;
// 	min-width:160px;
// }




  
  /*			CUSTOM CHECK BOX AND CUSTOM RADIO CSS START		*/
  .flat-checkbox{
	position: relative;
	display: block;

	input[type="checkbox"] {
		position: absolute;
		left: -9999px;
	  
		& + label {
		  position: relative;
		//   display: inline-block;
		//   padding: 6px 10px 6px ($checkbox-width + 10);
		  cursor: pointer;
		  color: $text-color;
		  text-transform: $text-capitalize;
		  font-size: $font-size16;
		  font-weight: 300;
		  margin-bottom: $space-0;
		  padding-left: $space-35;
		  letter-spacing: 0.5px;
	  
		  // Default State
		  &:before {
			display: block;
			content: "";
			position: absolute;
			left: -10px;
			top: -2px;
			// margin: (-$checkbox-width/2) 0 0;
			width: $checkbox-width;
			height: $checkbox-width;
			background-color: transparent;
			border-color: $text-color;
			border-width: 1px;
			border-style: solid;
			@include border-radius($radius100);
		  }
		}
	  
		// Checked State
		&:checked + label {
			color: $purple-color;
		  &:before {
			background-color: $purple-color;
			border-color: $purple-color;
			content: "\e912";
			font-family: 'revolve-icons' !important;
			color: #fff;
			text-align: $text-center;
			padding: 4px 5px;
			font-size: 13px;
		  }
		}
	  
		// Disabled State
		&:disabled {
		  & + label {
			cursor: not-allowed;
	  
			&:before {
			  background-position: (-$checkbox-width*2) 0;
			}
		  }
	  
		  // Disabled Checked
		  &:checked + label {
			&:before {
			  background-position: (-$checkbox-width*3) 0;
			}
		  }
		}
	}
  }

  /*			CUSTOM RADIO BTN CUSTOM RADIO CSS START		*/
  .flat-radiobtn{
	position: relative;
	display: block;

	input[type="radio"] {
		position: absolute;
		left: -9999px;
	  
		& + label {
		  position: relative;
		//   display: inline-block;
		//   padding: 6px 10px 6px ($checkbox-width + 10);
		  cursor: pointer;
		  color: $text-color;
		  text-transform: $text-capitalize;
		  font-size: $font-size16;
		  font-weight: 300;
		  margin-bottom: $space-0;
		  padding-left: $space-35;
		  letter-spacing: 0.5px;
	  
		  // Default State
		  &:before {
			display: block;
			content: "";
			position: absolute;
			left: -10px;
			top: -2px;
			// margin: (-$checkbox-width/2) 0 0;
			width: $checkbox-width;
			height: $checkbox-width;
			background-color: transparent;
			border-color: $text-color;
			border-width: 1px;
			border-style: solid;
			@include border-radius($radius100);
		  }
		  &:after {
			display: block;
			content: "";
			position: absolute;
			left: -3px;
			top: 5px;
			@include border-radius($radius100);
		  }
		  
		}
	  
		// Checked State
		&:checked + label {
			color: $purple-color;
		  &:before {
			border-color: $purple-color;
			text-align: $text-center;
			padding: 4px 5px;
			font-size: 13px;
		  }
		  &:after {
			background-color: $purple-color;
			width: 14px;
			height: 14px;
		  }
		}
	  
		// Disabled State
		&:disabled {
		  & + label {
			cursor: not-allowed;
	  
			&:before {
			//   background-position: (-$checkbox-width*2) 0;
			}
		  }
	  
		  // Disabled Checked
		  &:checked + label {
			&:before {
			//   background-position: (-$checkbox-width*3) 0;
			}
		  }
		}
	}
  }

  


