@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?dvzt8y');
    src:  url('../fonts/icomoon.eot?dvzt8y#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?dvzt8y') format('truetype'),
      url('../fonts/icomoon.woff?dvzt8y') format('woff'),
      url('../fonts/icomoon.svg?dvzt8y#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    font-display: swap;
  }

  .custom-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


.icon-Arrow::before {
  content: "\e95d";
}
.icon-Mentoring::before {
  content: "\e959";
}
.icon-Learning::before {
  content: "\e95a";
}
.icon-Training::before {
  content: "\e95b";
}
.icon-Home::before {
  content: "\e95c";
}
.icon-attach-icon::before {
  content: "\e925";
}
.icon-back-arrow::before {
  content: "\e926";
}
.icon-bread-arrow::before {
  content: "\e952";
}
.icon-close-icon::before {
  content: "\e953";
}
.icon-copy-link::before {
  content: "\e954";
}
.icon-google::before {
  content: "\e955";
  color: #fff;
}
.icon-pintrest::before {
  content: "\e956";
  color: #fff;
}
.icon-send::before {
  content: "\e957";
}
.icon-xing::before {
  content: "\e958";
  color: #fff;
}
.icon-34::before {
  content: "\e900";
}
.icon-123::before {
  content: "\e901";
}
.icon-12355::before {
  content: "\e902";
}
.icon-art-1::before {
  content: "\e903";
}
.icon-art-2 .path1::before {
  content: "\e904";
  color: none;
}
.icon-art-2 .path2::before {
  content: "\e905";
  margin-left: -1em;
  color: none;
}
.icon-art-2 .path3::before {
  content: "\e906";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.3);
}
.icon-art-2 .path4::before {
  content: "\e907";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.6);
}
.icon-art-3 .path1::before {
  content: "\e908";
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-art-3 .path2::before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-art-3 .path3::before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(178, 178, 178);
}
.icon-art-3 .path4::before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(178, 178, 178);
}
.icon-art-3 .path5::before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(178, 178, 178);
}
.icon-art-3 .path6::before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-art-3 .path7::before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-art-3 .path8::before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-art-3 .path9::before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-art-3 .path10::before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-art-3 .path11::before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-art-3 .path12::before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-Artwork1 .path1::before {
  content: "\e914";
  color: none;
}
.icon-Artwork1 .path2::before {
  content: "\e915";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.3);
}
.icon-Artwork1 .path3::before {
  content: "\e916";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.6);
}
.icon-Artwork1 .path4::before {
  content: "\e917";
  margin-left: -1em;
  color: none;
}
.icon-Artwork2::before {
  content: "\e918";
}
.icon-Artwork3::before {
  content: "\e919";
}
.icon-Artwork4::before {
  content: "\e91a";
  color: rgba(255, 0, 88, 0.2);
}
.icon-Artwork5 .path1::before {
  content: "\e91b";
  color: none;
}
.icon-Artwork5 .path2::before {
  content: "\e91c";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.3);
}
.icon-Artwork5 .path3::before {
  content: "\e91d";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.6);
}
.icon-Artwork5 .path4::before {
  content: "\e91e";
  margin-left: -1em;
  color: none;
}
.icon-Artwork .path1::before {
  content: "\e91f";
  color: none;
}
.icon-Artwork .path2::before {
  content: "\e920";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.3);
}
.icon-Artwork .path3::before {
  content: "\e921";
  margin-left: -1em;
  color: rgba(0, 199, 82, 0.6);
}
.icon-Artwork .path4::before {
  content: "\e922";
  margin-left: -1em;
  color: none;
}
.icon-Artwork11::before {
  content: "\e923";
  color: rgba(255, 0, 88, 0.2);
}
.icon-AttachmentIcon1::before {
  content: "\e924";
}
.icon-ds::before {
  content: "\e927";
}
.icon-facebook::before {
  content: "\e928";
  color: #fff;
}
.icon-facebook1::before {
  content: "\e929";
}
.icon-facebook2::before {
  content: "\e92a";
}
.icon-Graphic .path1::before {
  content: "\e92b";
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-Graphic .path2::before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-Graphic .path3::before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(178, 178, 178);
}
.icon-Graphic .path4::before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(178, 178, 178);
}
.icon-Graphic .path5::before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(178, 178, 178);
}
.icon-Graphic .path6::before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-Graphic .path7::before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-Graphic .path8::before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Graphic .path9::before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-Graphic .path10::before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-Graphic .path11::before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-Graphic .path12::before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(63, 61, 86);
}
.icon-i1::before {
  content: "\e937";
}
.icon-i2::before {
  content: "\e938";
}
.icon-i3::before {
  content: "\e939";
}
.icon-i4::before {
  content: "\e93a";
}
.icon-i5::before {
  content: "\e93b";
}
.icon-Icon1::before {
  content: "\e93c";
}
.icon-Icon2::before {
  content: "\e93d";
}
.icon-Icon3::before {
  content: "\e93e";
}
.icon-Icon4::before {
  content: "\e93f";
}
.icon-Icon5::before {
  content: "\e940";
}
.icon-Icon6::before {
  content: "\e941";
}
.icon-Icon7::before {
  content: "\e942";
}
.icon-Icon8::before {
  content: "\e943";
}
.icon-Icon9::before {
  content: "\e944";
}
.icon-Icon::before {
  content: "\e945";
}
.icon-Icon-1::before {
  content: "\e946";
}
.icon-Icon-145::before {
  content: "\e947";
}
.icon-IconClose::before {
  content: "\e948";
}
.icon-Instagram::before {
  content: "\e949";
  color: #666;
}
.icon-Instagram-1::before {
  content: "\e94a";
}
.icon-linkedin1::before {
  content: "\e94b";
  color: #0077b7;
}
.icon-linkedin::before {
  content: "\e94c";
  color: #fff;
}
.icon-SearchIcon1::before {
  content: "\e94d";
}
.icon-SearchIcon::before {
  content: "\e94e";
}
.icon-twitter::before {
  content: "\e94f";
  color: #fff;
}
.icon-Youtube::before {
  content: "\e950";
  color: #666;
}
.icon-Youtube-1::before {
  content: "\e951";
}
