
@font-face {
  font-family: 'revolve-icons';
  src:  url('../fonts/revolve-icons.eot?4yx35p');
  src:  url('../fonts/revolve-icons.eot?4yx35p#iefix') format('embedded-opentype'),
    url('../fonts/revolve-icons.ttf?4yx35p') format('truetype'),
    url('../fonts/revolve-icons.woff?4yx35p') format('woff'),
    url('../fonts/revolve-icons.svg?4yx35p#revolve-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'revolve-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




.icon-download:before {
  content: "\e90c";
}
.icon-unlike:before {
  content: "\e90f";
}
.icon-edit:before {
  content: "\e900";
}
.icon-back:before {
  content: "\e901";
}
.icon-down-arrow:before {
  content: "\e902";
}
.icon-eye-close:before {
  content: "\e904";
}
.icon-like:before {
  content: "\e905";
}
.icon-next:before {
  content: "\e906";
}
.icon-notify:before {
  content: "\e907";
}
.icon-open-eye:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-trash:before {
  content: "\e90a";
  color: #ff0000;
}
.icon-view:before {
  content: "\e90d";
}
.icon-rgt-arrow:before {
  content: "\e91a";
}
.icon-calendar:before {
  content: "\e90e";
}
.icon-check:before {
  content: "\e912";
}
