<app-header-after></app-header-after>
<div class="page-wrap">
    <div class="inner-sec cf">
        <div class="container">
            <div class="contact-sec cf">
                <h1>Privacy Policy</h1>
               <div class="static-pages">
                    <div class="row">
                        <div class="col-md-1 col-lg-1"></div>
                        <div class="col-md-10 col-lg-10">
                            <div class="general-bx w-100 p-3 p-md-5 cf">
                                <p>has created this privacy statement (“Statement”) in order to demonstrate our commitment to customer privacy. Privacy on the www.one-report.com website (the “Site”) is of great importance to us. Because we gather important information from our visitors and customers, we have established this Statement as a means to communicate our information gathering and dissemination practices. We reserve the right to change this Statement and will provide notification of the change at least thirty (30) business days prior to the change taking effect.</p>
                                <h3>Collected Information:</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                                <h3>Cookies:</h3>
                                <p>When you interact with the OneReport website we strive to make that experience easy and meaningful. When you come to our website, our web server sends a cookie to your computer. Cookies are files that Web browsers place on a computer’s hard drive and are used to tell us whether customers and visitors have visited the Site previously. Standing alone, cookies do not identify you personally. They merely recognize your browser. Cookies come in two flavors: session and persistent-based. Session cookies exist only during an online session. They disappear from your computer when you close your browser software or turn off your computer. Persistent cookies remain on your computer after you’ve closed your browser or turned off your computer. OneReport uses session cookies containing encrypted information to allow the system to uniquely identify you while you are logged in. This information allows OneReport, Inc. to process your online transactions and requests. OneReport does not use persistent cookies. Users who disable their Web browsers’ ability to accept cookies will be able to browse our website</p>
                                <h3>Third Party Cookies:</h3>
                                <p>When you interact with the OneReport website we strive to make that experience easy and meaningful. When you come to our website, our web server sends a cookie to your computer. Cookies are files that Web browsers place on a computer’s hard drive and are used to tell us whether customers and visitors have visited the Site previously. Standing alone, cookies do not identify you personally. They merely recognize your browser. Cookies come in two flavors: session and persistent-based. Session cookies exist only during an online session. They disappear from your computer when you close your browser software or turn off your computer. Persistent cookies remain on your computer after you’ve closed your browser or turned off your computer. OneReport uses session cookies containing encrypted information to allow the system to uniquely identify you while you are logged in. This information allows OneReport, Inc. to process your online transactions and requests. OneReport does not use persistent cookies. Users who disable their Web browsers’ ability to accept cookies will be able to browse our website</p>
                                <h3>Security:</h3>
                                <p>When you interact with the OneReport website we strive to make that experience easy and meaningful. When you come to our website, our web server sends a cookie to your computer. Cookies are files that Web browsers place on a computer’s hard drive and are used to tell us whether customers and visitors have visited the Site previously. Standing alone, cookies do not identify you personally. They merely recognize your browser. Cookies come in two flavors: session and persistent-based. Session cookies exist </p>
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1"></div>
                    </div>
               </div> 
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>