<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RevolvAngular</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
</head>
<body>
  <app-root>
    
  </app-root>
</body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/ScrollMagic.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/general.js"></script>
</html>
