<div class="page-wrap">
    <div class="login-sec vh-100 cf">
        <div class="logo-login text-center cf">
            <figure>
                <a href=""><img src="assets/images/logo.png"></a>
            </figure>
        </div>
        <div class="login-outer-main d-md-flex justify-content-center cf">
            <div class="login-inner cf">
                <div class="general-bx">
                    <h1>Welcome Back!</h1>
                    <p>What are we learning today?</p>
                    <form>
                        <div class="form-group cf">
                            <input type="text" id="email" name="email" placeholder="Email Address*" class="is-form-control">
                        </div>
                        <div class="form-group cf" id="show_hide_password-login">
                            <input type="password" id="pass" name="pass" placeholder="Password" class="is-form-control">
                            <div class="show-hide-pass">
                                <i class="icon-eye-close"></i>
                            </div>
                        </div>
                        <div class="form-group cf">
                            <span class="forgot-link"><a href="">Forgot Password?</a></span>
                        </div>
                        <div class="form-group cf">
                            <button type="submit" id="login" name="login" class="main-btn md-btn w-100 text-capital">Log In</button>
                        </div>
                        <small class="no-login">No account?  <a href="">Create one for free today.</a></small>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>