<header class="header-sec before-header-sec cf" id="sticky">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand logo" href="#">
            <img src="assets/images/logo.png">
          </a>
          <button class="navbar-toggler hamburger-menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">How It Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Membership Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login" >Log in</a>
              </li>
              <li class="nav-item">
                <div class="joinnow">
                    <a href="join-now" class="main-btn md-btn">Join Now</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </div>
</header>